@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap');

:root {
    --dark: #121212;
    --darkLight: #1E1E1E;
    --light: #fff;
    --primary: #1A75FF;
    --secondary: #9A1AFF;
    --ternary: #FF1A1A;
    --hover-color: #0047B2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto mono', sans-serif;
    -webkit-fontsmoothing: antialiased;
}

body {
    background-color: var(--dark);
}

main {
    display: flex;
    flex-direction: column;
}

header {
    width: 100vw;
    height: 3.6rem;
}

nav {
    padding: 1rem 4rem 1rem 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav a {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: var(--light);
    text-decoration: none;
}

.left>a:hover {
    color: var(--hover-color);
    cursor: pointer;
    transition: 0.5s;
}

.right>a:hover {
    color: var(--hover-color);
    cursor: pointer;
    transition: 0.5s;
}

.hero-container {
    display: block;
    padding: 6rem 4rem 4rem 4rem;
    max-width: 100%;
    max-height: 100%;
    height: 100vh;
}

.hero-container>.hero-title>h1 {
    font-size: 3.2rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--ternary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-container>.hero-title>.subheading,
.description {
    font-size: 1.4rem;
    color: var(--light);
    padding-top: 1rem;
}

.hero-container>.hero-title>.description {
    font-size: 1rem;
    padding-top: 2rem;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    max-height: 600px;
    margin-top: 6rem;
}

.card {
    padding: 2.4rem 2rem;
    width: 542px;
    height: 300px;
    color: white;
    background: var(--darkLight);
    border: 4px solid var(--primary);
    border-radius: 1rem;
}

.card-container>.card>h2 {
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

.card-container>.card>p {
    font-size: 1.4rem;
}

.card-container>.card>a>#btn {
    margin-top: 2rem;
}

#btn {
    font-weight: 600;
    height: 2.8rem;
    width: 16rem;
    background-color: #1A75FF;
    color: white;
    border-style: none;
    border-radius: .4rem;
    transition: all .3s ease;
}

#btn:hover {
    background-color: var(--hover-color);
}

#btn-secondary {
    font-weight: 600;
    height: 2.8rem;
    width: 16rem;
    background-color: var(--light);
    color: var(--primary);
    border: 2px solid var(--light);
    border-radius: .4rem;
    transition: all .3s ease;
}

#btn-secondary:hover {
    background-color: transparent;
    color: var(--light);
    border: 2px solid var(--light);
}

.cardSec {
    padding: 6rem 4rem 4rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark);
}

.cardSec>.sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 3rem;
}

.cardSec>.sec>.cardP {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 2rem 1rem;
    margin-right: 2rem;
    width: 400px;
    height: 250px;
    color: white;
    background: var(--darkLight);
    border: 4px solid var(--primary);
    border-radius: 1rem;
}


@media only screen and (max-width: 600px) {
    * {
        font-size: 12px;
    }

    nav {
        display: flex;
        flex-direction: row;

    }

    .left {
        display: none;
    }

    .right {
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    .right>a {
        font-size: 1.6rem;
        margin-top: .3rem;
        padding-right: 3rem;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero-container>.hero-title,
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .hero-container>.hero-title>h1 {
        font-size: 2.8rem;
    }

    .card {
        margin: 2rem 2rem 2rem 2rem;
        width: 400px;
        height: 300px;
        border: 2px solid var(--primary);
    }

    .cardSec>.sec {
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
    }

    .cardSec>.sec>.cardP {
        margin-bottom: 2rem;
        width: 400px;
        height: auto;
    }

    .cardSec>.sec>.cardP>a>#btn {
        margin-top: 2rem;
    }

    .cardSec>.sec>.cardP>h2 {
        font-size: 1.6rem;
    }

    .cardSec>.sec>.cardP>#btn,
    #btn-secondary {
        margin-top: 1rem;
    }

}